spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cielo14rmj01
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
